{
  "name": "travel-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "aws-amplify": "^2.2.5",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "next": "^9.2.2",
    "process": "^0.11.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-map-gl": "^5.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-map-gl": "^5.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "husky": "^4.2.3",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
